{
    "name": "my-app",
    "scripts": {
        "watch": "tsc -w",
        "dev": "tsc && node --watch src/routes/index.js"
    },
    "dependencies": {
        "@hono/node-server": "^1.13.8",
        "hono": "^4.6.20",
        "mysql2": "^3.12.0",
        "reflect-metadata": "^0.2.2",
        "typeorm": "^0.3.20",
        "typescript": "^5.7.3"
    },
    "devDependencies": {
        "@types/node": "^20.11.17"
    }
}
